// data
const data = [
    {
      name: "Etobicoke North",
      visits: 50000,
      clients: 20000,
      population: 116003,
      medianincome: 32400,
      labourforce: 59.3,
      thirtymore: 71.7,
      higheducation: 47.6,
      renters: 45.5,
      LIM: 13.0,
      childpoverty: 19.3
    },
    {
      name: "Etobicoke Centre",
      visits: 30000,
      clients: 15000,
      population: 118483,
      medianincome: 44400,
      labourforce: 61.3,
      thirtymore: 25.5,
      higheducation: 62.0,
      renters: 32.6,
      LIM: 7.9,
      childpoverty: 9.8
    },
    {
      name: "Etobicoke-Lakeshore",
      visits: 25000,
      clients: 12000,
      population: 141751,
      medianincome: 47600,
      labourforce: 68.3,
      thirtymore: 31.6,
      higheducation: 68.4,
      renters: 43.1,
      LIM: 11.0,
      childpoverty: 10.3
    }, 
    {  
        name: "Parkdale-High Park",
      visits: 50000,
      clients: 20000,
      population: 106750,
      medianincome: 46800,
      labourforce: 70.0,
      thirtymore: 31.2,
      higheducation: 70.1,
      renters: 56.3,
      LIM: 11.9,
      childpoverty: 10.0
    },
    {
      name: "York South-Weston",
      visits: 30000,
      clients: 15000,
      population: 116757	,
      medianincome: 34400,
      labourforce: 59.0,
      thirtymore: 28.8,
      higheducation: 44.3,
      renters: 51.9,
      LIM: 14.7,
      childpoverty: 18.6
    },
    {
      name: "York Centre",
      visits: 25000,
      clients: 12000,
      population: 108307,
      medianincome: 36400,
      labourforce: 63.2,
      thirtymore: 30.9,
      higheducation: 58.1,
      renters: 50.2,
      LIM: 11.5,
      childpoverty: 12.1
    },
    {
        name: "Humber River-Black Creek",
        visits: 50000,
        clients: 20000,
        population: 111593,
        medianincome: 31400,
        labourforce: 57.5,
        thirtymore: 28.8,
        higheducation: 41.1,
        renters: 52.0,
        LIM: 15.2,
        childpoverty: 20.7
      },
      {
        name: "Eglinton-Lawrence",
        visits: 30000,
        clients: 15000,
        population: 115832,
        medianincome: 44000,
        labourforce: 64.1,
        thirtymore: 28.5,
        higheducation: 65.6,
        renters: 46.6,
        LIM: 10.1,
        childpoverty: 9.7
      },
      {
        name: "Davenport",
        visits: 25000,
        clients: 12000,
        population: 105946,
        medianincome: 40400,
        labourforce: 68.7,
        thirtymore: 31.1,
        higheducation: 57.7,
        renters: 48.2,
        LIM: 10.8,
        childpoverty: 10.3
      },
      {
        name: "Spadina-Fort York",
        visits: 50000,
        clients: 20000,
        population: 136213,
        medianincome: 58400,
        labourforce: 80.7,
        thirtymore: 40.1,
        higheducation: 81.2,
        renters: 58.1,
        LIM: 14.0,
        childpoverty: 16.5
      },
      {
        name: "University-Rosedale",
        visits: 30000,
        clients: 15000,
        population: 106216,
        medianincome: 93380,
        labourforce: 67.7,
        thirtymore: 40.6,
        higheducation: 75.1,
        renters: 56.9,
        LIM: 15.5,
        childpoverty: 12.3
      },
      {
        name: "Toronto-St. Paul's",
        visits: 25000,
        clients: 12000,
        population: 116953,
        medianincome: 50400,
        labourforce: 68.4,
        thirtymore: 36.9,
        higheducation: 74.4,
        renters: 61.4,
        LIM: 12.4,
        childpoverty: 11.2
      },
      {
        name: "Toronto Centre",
        visits: 50000,
        clients: 20000,
        population: 119901,
        medianincome: 40800,
        labourforce: 69.9,
        thirtymore: 40.7,
        higheducation: 72.8,
        renters: 70.0,
        LIM: 22.2,
        childpoverty: 25.6
      },
      {
        name: "Toronto-Danforth",
        visits: 30000,
        clients: 15000,
        population: 105472,
        medianincome: 45600,
        labourforce: 67.8,
        thirtymore: 27.0,
        higheducation: 65.4,
        renters: 45.1,
        LIM: 11.5,
        childpoverty: 9.2
      },
      {
        name: "Don Valley West",
        visits: 25000,
        clients: 12000,
        population: 101959,
        medianincome: 47600,
        labourforce: 62.8,
        thirtymore: 30.9,
        higheducation: 70.9,
        renters: 48.0,
        LIM: 12.6,
        childpoverty: 15.4
      },
      {
        name: "Don Valley East",
        visits: 50000,
        clients: 20000,
        population: 95039,
        medianincome: 36400,
        labourforce: 59.9,
        thirtymore: 33.4,
        higheducation: 60.1,
        renters: 55.7,
        LIM: 14.5,
        childpoverty: 19.4
      },
      {
        name: "Don Valley North",
        visits: 30000,
        clients: 15000,
        population: 113663,
        medianincome: 36800,
        labourforce: 61.0,
        thirtymore: 36.7,
        higheducation: 69.9,
        renters: 43.2,
        LIM: 14.4,
        childpoverty: 16.0
      },
      {
        name: "Willowdale",
        visits: 25000,
        clients: 12000,
        population: 118218,
        medianincome: 37200,
        labourforce: 62.5,
        thirtymore: 42.5,
        higheducation: 72.7,
        renters: 42.0,
        LIM: 17.9,
        childpoverty: 17.4
      },
      {
        name: "Beaches-East York",
        visits: 50000,
        clients: 20000,
        population: 109359,
        medianincome: 44000,
        labourforce: 65.7,
        thirtymore: 27.3,
        higheducation: 64.8,
        renters: 44.2,
        LIM: 11.8,
        childpoverty: 11.3
      },
      {
        name: "Scarborough Southwest",
        visits: 30000,
        clients: 15000,
        population: 111994,
        medianincome: 35600,
        labourforce: 59.8,
        thirtymore: 27.1,
        higheducation: 55.5,
        renters: 45.7,
        LIM: 13.9,
        childpoverty: 16.9
      },
      {
        name: "Scarborough Centre",
        visits: 25000,
        clients: 12000,
        population: 113104,
        medianincome: 34000,
        labourforce: 59.2,
        thirtymore: 30.2,
        higheducation: 53.2,
        renters: 43.2,
        LIM: 13.3,
        childpoverty: 17.2
      },
      {
        name: "Scarborough-Agincourt",
        visits: 50000,
        clients: 20000,
        population: 104423,
        medianincome: 31400,
        labourforce: 54.7,
        thirtymore: 33.3,
        higheducation: 54.7,
        renters: 33.8,
        LIM: 14.8,
        childpoverty: 15.8
      },
      {
        name: "Scarborough North",
        visits: 30000,
        clients: 15000,
        population: 94717,
        medianincome: 30400,
        labourforce: 56.2,
        thirtymore: 29.8,
        higheducation: 49.1,
        renters: 20.6,
        LIM: 11.7,
        childpoverty: 14.2
      },
      {
        name: "Scarborough-Guildwood",
        visits: 25000,
        clients: 12000,
        population: 103449,
        medianincome: 33200,
        labourforce: 58.5,
        thirtymore: 28.2,
        higheducation: 54.6,
        renters: 45.0,
        LIM: 14.7,
        childpoverty: 19.6
      }, {
      name: "Scarborough-Rouge Park",
      visits: 50000,
      clients: 20000,
      population: 102254,
      medianincome: 37200,
      labourforce: 60.2,
      thirtymore: 23.2,
      higheducation: 56.2,
      renters: 20.6,
      LIM: 7.8,
      childpoverty: 10.6
      }
  ];
  
